   ___                                _      ____                  _
  / __|___ _ __  _ __  ___ _ _  ___ | |_   / ___| ___ _ ____   _(_) ___ ___
 | (__/ _ \ '  \| '_ \/ _ \ ' \/ -_)|  _|  \___ \/ -_) '__\ \ / / |/ __/ -_)
  \___\___/_|_|_| .__/\___/_||_\___| \__|  |___/\___|_|   \_V/|_|\___\___|
                |_|

  Spring Boot ${spring-boot.version} | Java ${java.version}
  App: ${spring.application.name} v${app.version}
  API: /api/${api.version}/component-service
  ------------------------------------------------------------
